<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Website</title>
    <link rel="stylesheet" href="style.css">

    <!----- FONT AWESOME CSS FOR ICONS FONTS ------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
     <!-- Header -->
     <header>
        <a href="#" class="logo"><img src="img/jeep.png" alt=""></a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#ride">Ride</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#home">Reviews</a></li>
        </ul>
        <div class="header-btn">
            <a href="#" class="sign-up">Sign Up</a>
            <a href="#" class="sign-in">Sign In</a>
        </div>
     </header>

     <!--Services-->
     <section class="services" id="services">
        <div class="heading">
            <span>Best Services</span>
            <h1>Explore Out Top Deals <br> From Top Rated Dealers</h1>
        </div>
        <div class="services-container">
            <div class="box">
                <div class="box-img">
                    <img src="img/car1.jpg" alt="">
                </div>
                <p>2017</p>
                <h3>2018 Honda Civic</h3>
                <h2>$58500 | $358</h2>
                <a href="#" class="btn">Rent Now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="img/car5.jpg" alt="">
                </div>
                <p>2017</p>
                <h3>2018 Honda City</h3>
                <h2>$58500 | $358</h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car7.jpg" alt="">
                </div>
                <p>2017</p>
                <h3>2018 Toyota Yaris</h3>
                <h2>$58500 | $358</h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car9.jpg" alt="">
                </div>
                <p>2017</p>
                <h3>2018 Suzuki Cultus</h3>
                <h2>$58500 | $358</h2>
                <a href="#" class="btn">Rent Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="img/car11.jpg" alt="">
                </div>
                <p>2017</p>
                <h3>2018 Suzuki Wagnor</h3>
                <h2>$58500 | $358</h2>
                <a href="#" class="btn">Rent Now</a>
            </div>
        </div>
    </section>

            <footer>
                <div class="container">
                    <div class="row">
                          <div class="col" id="company">
                              <img src="img/jeep.png" alt="" class="logo">
                              <p>
                                We are specialized in renting a car, book your car of any brand.
                                Try our reliable services.
                              </p>
                              <div class="social">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                              </div>
                          </div>
        
        
                          <div class="col" id="services">
                             <h3>Services</h3>
                             <div class="links">
                                <a href="#">Top Deals</a>
                                <a href="#">All Cars</a>
                                <a href="rentcar.html">Rent Car</a>
                                <a href="#">Brands</a>
                             </div>
                          </div>
        
                          <div class="col" id="useful-links">
                             <h3>Links</h3>
                             <div class="links">
                                <a href="about.html">About</a>
                                <a href="services.html">Services</a>
                                <a href="#">Our Policy</a>
                                <a href="#">Help</a>
                             </div>
                          </div>
        
                          <div class="col" id="contact">
                              <h3>Contact</h3>
                              <div class="contact-details">
                                 <i class="fa fa-location"></i>
                                 <p>HN-41, Iqbaltn Avenue, <br> LA, PAK</p>
                              </div>
                              <div class="contact-details">
                                 <i class="fa fa-phone"></i>
                                 <p>+92-313112185924</p>
                              </div>
                          </div>
                    </div>
        
                    <div class="row">
                          <div class="form">
                            <form action="">
                                <input type="text" placeholder="Email here...">
                                <button><i class="fa fa-paper-plane"></i></button>
                            </form>
                          </div>
                    </div>
        
                </div>
             </footer>
        
            <!--ScrollReveal-->
        <script src="https://unpkg.com/scrollreveal"></script>
        
        
            <script src="main.js"></script>
        </body>
        </html>